Cash Johnny Account ID: 1001
	Money Market: $470
	Prime Money Market: $3042
	Long-Term Bond: $10442
	Short-Term Bond: $14540
	500 Index Fund: $0
	Capital Value Fund: $54
	Growth Equity Fund: $15053
	Growth Index Fund: $10931
	Value Fund: $0
	Value Stock Index: $0

Williams Hank Account ID: 1253
	Money Market: $10000
	Prime Money Market: $10000
	Long-Term Bond: $0
	Short-Term Bond: $5000
	500 Index Fund: $10000
	Capital Value Fund: $10000
	Growth Equity Fund: $10000
	Growth Index Fund: $10000
	Value Fund: $10000
	Value Stock Index: $10000

Nelson Willie Account ID: 9876
	Money Market: $0
	Prime Money Market: $0
	Long-Term Bond: $0
	Short-Term Bond: $0
	500 Index Fund: $0
	Capital Value Fund: $0
	Growth Equity Fund: $0
	Growth Index Fund: $0
	Value Fund: $0
	Value Stock Index: $0

